<!DOCTYPE html>
<html lang="es"> <!--Idioma español -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Rojas y Asociados</title>
<!--Este es el proyecto de Ayelen Rojas-->
</head>
    <body>
        <header>
            <nav>
                <ul><!--lista ordenada de los servicios ofrecidos dentro del navegador-->
                    <ol>Servicios</ol>
                    <ol>Casos de Éxito</ol>
                    <ol>Socios Estratégicos</ol>
                    <ol>Contacto</ol>
                </ul>
            </nav>
        </header>
        <main>
            <section><!--primera seccion del proyecto total-->
                <h1 class="titulo">CONSULTORA ROJAS Y ASOCIADOS</h1>
                <h3>INNOVACION Y TECNOLOGICA APLICADA A FINANZAS E IMPUESTOS</h3>
                <article>
                    <div class="contenido-principal">
                        <div class="columna parrafos-1-2">
                            <p class="parrafo1">
                                Somos un equipo de profesionales de las finanzas, impuestos, RRHH y auditorias, que hemos puesto en foco en el desarrollo de herramientas tecnológicas e innovadoras para acompañar a nuestros clientes en sus negocios. Lo que les permite disminuir costos en forma directa y controlada.
                            </p>
                            <p class="parrafo2">
                                El tener amplia experiencia en herramientas tecnológicas, nos da una gran ventaja competitiva en el mercado. Trabajamos en alianza con las mejores compañias tenologicas con soporte global lo que permite gestionar costos a medida.
                                Alianza estratégica con AWS, lo que nos permite ofrecer soluciones de infraestructura y soporte a nuestros clientes.
                            </p>
                        </div>
                        <div class="columna parrafo-3-4">          
                            <p class="parrafo3">
                                Sabemos que la tecnología es una herramienta fundamental para el desarrollo de los negocios. Por eso, trabajamos en conjunto con nuestros clientes para entender sus necesidades y ofrecer soluciones personalizadas que les permitan optimizar sus procesos y mejorar su rentabilidad.
                            </p>
                              <p class="parrafo4">
                                Ofrecemos automatizaciones en tareas administrativas; de procesos de control, como así también la elaboración de cashflows económicos y financieros. Realizamos  análisis de los posibles desvíos y sus impactos en cada una de las herramientas proyectadas. Acompañamos a los emprendedores en su desarrollo profesional y comercial.
                            </p>
                        </div>  
                        
                        <div class="columna imagen">
                            <img class="team" src="./imagenes/team.jpg" alt="Imagen del equipo profesional">
                        </div>
                    </div>
                </article>
            </section>
            <section class="tecnologias">
                <article>
                    <h3>TECNOLOGIAS Y HOBBIES</h3>
                    <table class="table">
                        <tr> <!-- Titulos de la tabla-->
                            <th>Tecnologias utilizadas</th>
                            <th>Tecnologias en capacitación</th>
                            <th>Hobbies</th>
                        </tr>
                        <tr><!-- primera fila de datos-->
                            <td>Power BI</td>
                            <td>Tableau</td>
                            <td>Senderismo</td>
                        </tr>
                        <tr><!-- segunda fila de datos-->
                            <td>SQL</td>
                            <td>MongoDB</td>
                            <td>Práctica de Cerámica</td>
                        </tr>
                        <tr><!-- tercera fila de datos-->
                            <td>Python</td>
                            <td>C++</td>
                            <td>Cocina</td>
                        </tr>
                    </table>
                </article>
            </section>
        </main>
        <footer><!--Pie de mi sitio web-->
            <div>
                <h3 class="contacto-titulo">Contáctenos</h3>
                    <form class="formulario" onsubmit="enviarFormulario(event)">
                        <label for="nombre">Nombre y Apellido</label>
                        <input name="nombre" type="text">
                        <label for="tel">Teléfono de contacto</label>
                        <input name="tel" type="tel" value="Numero sin guiones" class="tel">
                        <label for="email">E-Mail</label>
                        <input name="email" type="email">
                        <label for="mensaje">Deje su mensaje aquí</label>
                        <textarea name="mensaje" type="text" rows="10" cols="1"></textarea>
                        <button type="submit">Enviar</button>
                    </form>
                    <div class="linkedIn">
                        <a href="https://www.linkedin.com/in/ayelen-rojas-b8550315/">
                            <h4 class="ln-texto">Visite mi perfil de LinkedIn</h4>
                        </a>
                    
                <p class="copyRight">Derechos Reservados</p>    
                </div>
            </div>
        </footer>
        <script>/*Scripts con funciones para mi sitio*/
            /*function enviarFormulario(event) {
                event.preventDefault(); // Evita el envío del formulario
                alert("Gracias por su mensaje. Nos pondremos en contacto pronto.");
            }*/
        </script>
    </body>
</html>